# StudentCourse

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: Course.java  Student.java  StudentProfile.java  Trainer.java  TrainerCourse.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: StudentCourseTest.java
